C:\Users\Trong\source\repos\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.AssemblyReference.cache
C:\Users\Trong\source\repos\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmGiaoVien.resources
C:\Users\Trong\source\repos\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmTBGiaoVien.resources
C:\Users\Trong\source\repos\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.Properties.Resources.resources
C:\Users\Trong\source\repos\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.GenerateResource.cache
C:\Users\Trong\source\repos\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.CoreCompileInputs.cache
E:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.AssemblyReference.cache
E:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmGiaoVien.resources
E:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmTBGiaoVien.resources
E:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.Properties.Resources.resources
E:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.GenerateResource.cache
E:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.CoreCompileInputs.cache
D:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.AssemblyReference.cache
D:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmGiaoVien.resources
D:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmTBGiaoVien.resources
D:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.Properties.Resources.resources
D:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.GenerateResource.cache
D:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.CoreCompileInputs.cache
D:\Lab2_ViDu2\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.exe.config
D:\Lab2_ViDu2\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.exe
D:\Lab2_ViDu2\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.pdb
D:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.exe
D:\Lab2_ViDu2\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.pdb
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.exe.config
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.exe
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\bin\Debug\Lab2_ViDu2.pdb
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.AssemblyReference.cache
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmGiaoVien.resources
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.frmTBGiaoVien.resources
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.Properties.Resources.resources
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.GenerateResource.cache
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.csproj.CoreCompileInputs.cache
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.exe
D:\Lab2_ViDu2 - Copy\Lab2_ViDu2\obj\Debug\Lab2_ViDu2.pdb
