<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab2_ViDu2.DanhSachGiaoVien">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACMAABAAIACAAACGAQAAgAAAAAABAAIAAAI=</HashCode>
      <FileName>DanhSachGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_ViDu2.frmGiaoVien">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgAEAAAAACHAJjEAOACAkEACAGMQAAAAAAECCIAIEAA=</HashCode>
      <FileName>frmGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_ViDu2.frmTBGiaoVien">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAABAICAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmTBGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_ViDu2.frmThongTinGiaoVien">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAASAAABAAAACAAAACAAAAFAAAAAAEAAAQAgA=</HashCode>
      <FileName>frmThongTinGiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_ViDu2.GiaoVien">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAEAAAAAABAAAACQAAICI=</HashCode>
      <FileName>GiaoVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_ViDu2.MonHoc">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_ViDu2.Program">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab2_ViDu2.DanhMucMonHoc">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkCAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DanhMucMonHoc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>